apiVersion: v1
kind: ConfigMap
metadata:
  name: cep
  labels:
    app: cep
    k8s-app: cep
    env: test
data:
  VIACEP_CONTAINER_NAME: viacep.com.br
  VIACEP_CONTAINER_PORT: "80"
  VIACEP_CONTAINER_PROTOCOL: http
  MAIN_CONTAINER_NAME: cep-main
  MAIN_CONTAINER_PORT: "5000"
  MAIN_CONTAINER_PROTOCOL: http
  QUEST_CONTAINER_NAME: cep-quest
  QUEST_CONTAINER_PORT: "5001"
  QUEST_CONTAINER_PROTOCOL: http
  KEEP_CONTAINER_NAME: cep-keep
  KEEP_CONTAINER_PORT: "5002"
  KEEP_CONTAINER_PROTOCOL: http
  LIST_CSV_CONTAINER_NAME: cep-listcsv
  LIST_CSV_CONTAINER_PORT: "5003"
  LIST_CSV_CONTAINER_PROTOCOL: http
  LIST_HTML_CONTAINER_NAME: cep-listhtml
  LIST_HTML_CONTAINER_PORT: "5004"
  LIST_HTML_CONTAINER_PROTOCOL: http
  SEARCH_CSV_CONTAINER_NAME: cep-searchcsv
  SEARCH_CSV_CONTAINER_PORT: "5005"
  SEARCH_CSV_CONTAINER_PROTOCOL: http
  SEARCH_HTML_CONTAINER_NAME: cep-searchhtml
  SEARCH_HTML_CONTAINER_PORT: "5006"
  SEARCH_HTML_CONTAINER_PROTOCOL: http